org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=dev.lemonnik.melodeon
archives_base_name=melodeon

# Dependencies
fabric_version=0.92.2+1.20.1